ansys/saf-devops/get-information-from-pyproject/action.yml
# Copyright (C) 2026 ANSYS, Inc. and/or its affiliates.
# SPDX-License-Identifier: Apache-2.0
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Get information from pyproject

description: |
  Get the information of a pyproject.toml file.

inputs:
  # Required
  pyproject-path:
    description: "Path of the pyproject.toml file"
    required: true
  # Optional with default values
  checkout:
    description: "Whether to checkout the repository. Set to false if the repository
      has already been checked out in a previous step and you want to skip it."
    required: false
    default: 'true'
outputs:
  package-name:
    description: "Name of the package"
    value: ${{ steps.get-info.outputs.package_name }}
  package-version:
    description: "Version of the package"
    value: ${{ steps.get-info.outputs.package_version }}
  major-version:
    description: "Major version of the package"
    value: ${{ steps.get-info.outputs.major_version }}
  minor-version:
    description: "Minor version of the package"
    value: ${{ steps.get-info.outputs.minor_version }}
  patch-version:
    description: "Patch version of the package"
    value: ${{ steps.get-info.outputs.patch_version }}

runs:
  using: "composite"
  steps:
    - name: Checkout code
      if: ${{ inputs.checkout == 'true' }}
      uses: actions/checkout@1af3b93b6815bc44a9784bd300feb67ff0d1eeb3 # v6.0.0
      with:
        persist-credentials: false

    - name: Install uv
      uses: astral-sh/setup-uv@ed21f2f24f8dd64503750218de024bcf64c7250a # v7.1.5
      with:
        ignore-empty-workdir: true
        cache-dependency-glob: '${{ github.action_path}}/requirements.txt'

    - name: Create virtual environment and install dependencies
      id: get-info
      shell: bash
      run: |
        uv venv .venv --python 3.12
        uv pip install -r ${GITHUB_ACTION_PATH}/requirements.txt
        uv run "${GITHUB_ACTION_PATH}/script.py"
      env:
        FILE_PATH: ${{ inputs.pyproject-path }}

ansys/saf/.github/workflows/_doc.yml
- name: Get version
  id: info
  uses: ansys/saf-devops/get-information-from-pyproject@05e496627cef1b70380fe627cfe2b70550e79a87 # v1.1.0
  with:
    pyproject-path: packages/saf-sdk/pyproject.toml

JJJ-NONAME/saf/.github/workflows/_doc.yml
- name: Get version
  id: info
  uses: ansys/saf-devops/get-information-from-pyproject@baa22e0dcc7e6598c662b4c003b2aac5b860f466 # v1.0.0
  with:
    pyproject-path: pyproject.toml